# HLI.Forms.Prism

./: README.md
HLI.Forms.Prism/: AppExtensions.cs  HLI.Forms.Prism.csproj  HLI.Forms.Prism.sln  HLI.Forms.Prism.sln.DotSettings
HLI.Forms.Prism/Events/: DeletedEvent.cs  EditEvent.cs
HLI.Forms.Prism/Extensions/: AppExtensions.cs  CommandExtensions.cs  NavigationExtensions.cs  PageExtensions.cs
HLI.Forms.Prism/Interfaces/: IHliViewModel.cs  IHliViewModelBase.cs  ISerializableModel.cs  IViewModelFactory.cs
HLI.Forms.Prism/Models/: HliListViewModel.cs  HliViewModel.cs  HliViewModelBase.cs
HLI.Forms.Prism/Pages/: PrismContentPage.cs  PrismMasterDetailPage.cs  PrismNavigationPage.cs  PrismTabbedPage.cs
